DATABASE_CONTAINER_NAME=logger-service
POSTGRES_PORT=5435
POSTGRES_HOST=localhost
POSTGRES_DB=auth_service
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${DB}

