DATABASE_CONTAINER_NAME=logger-service

DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/1038237643625988176/I1aSDPz5suN-FDaUT6hs31KJu7ZNtG7rlDTgA6KJrg8XNahMWt5oXg4tTT893Wg5s3EQ

POSTGRES_PORT=5435
POSTGRES_HOST=localhost
POSTGRES_DB=auth_service
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=postgres

DATABASE_URL=postgresql://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${DB}

RABBITMQ_USER=admin
RABBITMQ_PASSWORD=admin
RABBITMQ_HOST=localhost:5672
RABBITMQ_QUEUE_NAME=logger-subscribers
